import React, { useState, useEffect } from "react";
import { HashRouter as Router, Route, Routes, Link } from "react-router-dom";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import axios from "axios";

const App = () => {
  return (
    <Router>
      <div className="min-h-screen bg-orange-100 p-6">
        <nav className="flex justify-between items-center bg-white shadow-lg p-4 rounded-xl">
          <h1 className="text-xl font-bold text-orange-600">FoodHub</h1>
          <div>
            <Link to="/" className="mx-2 text-orange-600">Home</Link>
            <Link to="/restaurants" className="mx-2 text-orange-600">Restaurants</Link>
            <Link to="/popular" className="mx-2 text-orange-600">Popular Spots</Link>
            <Link to="/login" className="mx-2 text-orange-600">Login</Link>
          </div>
        </nav>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/restaurants" element={<Restaurants />} />
          <Route path="/popular" element={<PopularSpots />} />
          <Route path="/login" element={<Login />} />
        </Routes>
      </div>
    </Router>
  );
};

const Home = () => (
  <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="mt-6">
    <h2 className="text-2xl font-semibold text-orange-600">Welcome to FoodHub</h2>
    <p className="text-gray-600 mt-2">Order from your favorite restaurants now!</p>
  </motion.div>
);

const Restaurants = () => {
  const [restaurants, setRestaurants] = useState([]);

  useEffect(() => {
    axios.get("/api/restaurants").then((response) => {
      setRestaurants(response.data);
    });
  }, []);

  return (
    <div className="mt-6">
      <h2 className="text-2xl font-semibold text-orange-600">Available Restaurants</h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
        {restaurants.map((restaurant) => (
          <Card key={restaurant.id} className="p-4 bg-white shadow-md rounded-xl">
            <CardContent>
              <h3 className="text-xl font-bold text-orange-600">{restaurant.name}</h3>
              <p className="text-gray-500">{restaurant.cuisine}</p>
              <Button className="mt-2 bg-orange-600 text-white">View Menu</Button>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
};

const PopularSpots = () => {
  const [spots, setSpots] = useState([]);

  useEffect(() => {
    axios.get("/api/popular-spots").then((response) => {
      setSpots(response.data);
    });
  }, []);

  return (
    <div className="mt-6">
      <h2 className="text-2xl font-semibold text-orange-600">Trending Food Spots</h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
        {spots.map((spot) => (
          <Card key={spot.id} className="p-4 bg-white shadow-md rounded-xl">
            <CardContent>
              <h3 className="text-xl font-bold text-orange-600">{spot.name}</h3>
              <p className="text-gray-500">{spot.description}</p>
              <Button className="mt-2 bg-orange-600 text-white">Explore</Button>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
};

const Login = () => (
  <motion.div initial={{ x: -100 }} animate={{ x: 0 }} className="mt-6 p-6 bg-white shadow-md rounded-xl w-96 mx-auto">
    <h2 className="text-2xl font-semibold text-orange-600">Login</h2>
    <input type="email" placeholder="Email" className="w-full p-2 border rounded mt-2" />
    <input type="password" placeholder="Password" className="w-full p-2 border rounded mt-2" />
    <Button className="mt-4 w-full bg-orange-600 text-white">Login</Button>
  </motion.div>
);

export default App;
